<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://gist.githubusercontent.com/DavidWells/18e73022e723037a50d6/raw/ead7e72d11c847ad9b81f094686543522101c278/reset.css">
    <style>
        .container {
            display: flex;
            width: 100%;
            max-width: 840px;

        }

        .border {
            border: 1px solid transparent;
            border-radius: 15%;
        }

        .right {
            flex-grow: 4;

        }
        p{
            margin: 0;
        }
        .left {
            flex-grow: 1;
            background: grey;
        }

        .up {
            display: flex;
        }

        .up-left {
            flex-grow: 3;
        }

        .up-right {
            flex-grow: 1;
        }
        .reviews{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .score{
            background: grey;
            padding: 8px 8px;

    
        }
        .valorar{
            padding: 8px 8px;
        }
        .star{
            text-align: right;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="left border">adiso</div>
        <div class="right">
            <div id="up" class="up">
                <div class="up-left">
                    <p>Centro de fisioterapia Guzman Fernandez</p>
                    <p> Fisioterapia general</p>
                </div>
                <div class="up-right reviews">
                        <div class="valorar">
                            <p>24 valoraciones</p>
                            <p> Ver comentarios</p>
                        </div>
                        <div class="score border">nota</div>
                </div>
            </div>
            <div id="down" class="up">
                <div class="up-left">
                    <button>boton1</button>
                    <button>Boton2</button>
                </div>
                <div class="up-right star">
                    Estrella
                </div>
            </div>
        </div>
    </div>
</body>

</html>